{
  "openapi": "3.2.0",
  "info": {
    "title": "泛型测试 API (OpenAPI 3.2 示例)",
    "summary": "这是 3.2 版本新增的摘要字段",
    "description": "展示 3.2 新特性：Streaming, Webhooks, 和层级 Tags",
    "termsOfService": "https://example.com/terms/",
    "contact": {
      "name": "开发团队",
      "url": "https://example.com",
      "email": "dev@example.com"
    },
    "license": {
      "name": "Apache 2.0",
      "identifier": "Apache-2.0"
    },
    "version": "1.0.0"
  },
  "jsonSchemaDialect": "https://json-schema.org/draft/2020-12/schema",
  "servers": [
    {
      "url": "https://{env}.api.com/v1",
      "description": "多环境支持",
      "variables": {
        "env": {
          "default": "prod",
          "enum": ["prod", "staging", "dev"]
        }
      }
    }
  ],
  "tags": [
    {
      "name": "UserManagement",
      "description": "用户管理",
      "kind": "nav",
      "parent": "Root" 
    }
  ],
  "paths": {
    "/users": {
      "summary": "用户集合操作",
      "get": {
        "tags": ["UserManagement"],
        "summary": "获取用户列表",
        "operationId": "getUsers",
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "required": false,
            "schema": { "type": "integer", "default": 1 }
          }
        ],
        "responses": {
          "200": {
            "description": "成功返回分页数据",
            "summary": "3.2 新增响应摘要",
            "content": {
              "application/json": {
                "schema": { "$ref": "#/components/schemas/Response_Page_User" }
              }
            }
          }
        }
      },
      "query": { 
        "summary": "3.2 原生支持的 QUERY 方法",
        "responses": { "200": { "description": "OK" } }
      },
      "additionalOperations": {
        "PURGE": {
          "summary": "3.2 支持的自定义 HTTP 方法",
          "responses": { "204": { "description": "Purged" } }
        }
      }
    }
  },
  "webhooks": {
    "userRegistered": {
      "post": {
        "requestBody": {
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/User" }
            }
          }
        },
        "responses": { "200": { "description": "Webhook 成功接收" } }
      }
    }
  },
  "components": {
    "schemas": {
      "User": {
        "type": "object",
        "properties": {
          "id": { "type": "integer", "format": "int64" },
          "name": { "type": "string" }
        }
      },
      "Response_Page_User": {
        "type": "object",
        "description": "这是工具根据泛型 Response[Page[User]] 自动生成的",
        "properties": {
          "code": { "type": "integer" },
          "data": {
            "type": "object",
            "properties": {
              "items": {
                "type": "array",
                "items": { "$ref": "#/components/schemas/User" }
              },
              "total": { "type": "integer" }
            }
          }
        }
      },
      "EventStream": {
        "type": "object",
        "contentMediaType": "text/event-stream",
        "itemSchema": { 
          "description": "3.2 新增：流式传输每条消息的定义",
          "$ref": "#/components/schemas/User"
        }
      }
    },
    "securitySchemes": {
      "BearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  },
  "security": [
    { "BearerAuth": [] }
  ],
  "externalDocs": {
    "description": "更多帮助",
    "url": "https://example.com/docs"
  }
}